<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="LMTRYTBX8M">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lao-biao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="gulimall 商城项目是一个基于 Spring Boot，Spring Cloud，Spring Cloud Alibaba  等相关框架的分布式项目。前端部分采用 vue 开发。采用人人开源框架进行项目逆向开发，生成基本的 mapper 和前端 vue 页面。">
<meta property="og:type" content="article">
<meta property="og:title" content="商城项目知识点">
<meta property="og:url" content="https://lao-biao.github.io/articles/12db23db.html">
<meta property="og:site_name" content="周超的博客">
<meta property="og:description" content="gulimall 商城项目是一个基于 Spring Boot，Spring Cloud，Spring Cloud Alibaba  等相关框架的分布式项目。前端部分采用 vue 开发。采用人人开源框架进行项目逆向开发，生成基本的 mapper 和前端 vue 页面。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lao-biao/Pictures/raw/master/%E5%90%8E%E7%AB%AF/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8.png">
<meta property="og:image" content="https://gitee.com/lao-biao/Pictures/raw/master/%E5%90%8E%E7%AB%AF/nginx+windows%E6%90%AD%E5%BB%BA%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E7%8E%AF%E5%A2%83.png">
<meta property="og:image" content="https://gitee.com/lao-biao/Pictures/raw/master/%E5%90%8E%E7%AB%AF/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.png">
<meta property="article:published_time" content="2020-09-12T09:19:41.000Z">
<meta property="article:modified_time" content="2020-10-20T01:31:46.556Z">
<meta property="article:author" content="周超">
<meta property="article:tag" content="笔记">
<meta property="article:tag" content="后端">
<meta property="article:tag" content="前端">
<meta property="article:tag" content="android">
<meta property="article:tag" content="java">
<meta property="article:tag" content="python">
<meta property="article:tag" content="leetcode">
<meta property="article:tag" content="hexo">
<meta property="article:tag" content="web">
<meta property="article:tag" content="数据结构">
<meta property="article:tag" content="算法">
<meta property="article:tag" content="github">
<meta property="article:tag" content="gitee">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lao-biao/Pictures/raw/master/%E5%90%8E%E7%AB%AF/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8.png">

<link rel="canonical" href="https://lao-biao.github.io/articles/12db23db.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>商城项目知识点 | 周超的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c37a783aafeb752d5d6a16274acf4009# <app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="周超的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">周超的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录编程学习的历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">84</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa  fa-comment fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lao-biao.github.io/articles/12db23db.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周超">
      <meta itemprop="description" content="记录编程学习的历程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周超的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          商城项目知识点
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-12 17:19:41" itemprop="dateCreated datePublished" datetime="2020-09-12T17:19:41+08:00">2020-09-12</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-10-20 09:31:46" itemprop="dateModified" datetime="2020-10-20T09:31:46+08:00">2020-10-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>gulimall 商城项目是一个基于 Spring Boot，Spring Cloud，Spring Cloud Alibaba  等相关框架的分布式项目。前端部分采用 vue 开发。采用人人开源框架进行项目逆向开发，生成基本的 mapper 和前端 vue 页面。</p>
<a id="more"></a>
<h4 id="后端部分"><a href="#后端部分" class="headerlink" title="后端部分"></a>后端部分</h4><h5 id="获取并封装三级分类"><a href="#获取并封装三级分类" class="headerlink" title="获取并封装三级分类"></a>获取并封装三级分类</h5><p>从数据库中拿到三级分类数据，进行组装成树形结构。</p>
<blockquote>
<p>CategoryEntity.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 分类的子分类</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@TableField</span>(exist = <span class="keyword">false</span>)</span><br><span class="line"><span class="keyword">private</span> List&lt;CategoryEntity&gt; children;</span><br></pre></td></tr></table></figure>
<p>CategoryServiceImpl.java</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Override</span></span><br><span class="line"><span class="function"><span class="keyword">public</span> List&lt;CategoryEntity&gt; <span class="title">listWithTree</span><span class="params">()</span> </span>&#123;</span><br><span class="line"> <span class="comment">// 1、查出所有分类</span></span><br><span class="line"> List&lt;CategoryEntity&gt; entities = baseMapper.selectList(<span class="keyword">null</span>);</span><br><span class="line"> <span class="comment">// 2、组装成父子的树形结构</span></span><br><span class="line"> <span class="comment">// 找到所有的一级分类</span></span><br><span class="line"> List&lt;CategoryEntity&gt; levelOneMenus = entities.stream().filter(categoryEntity -&gt;</span><br><span class="line">                                                               categoryEntity.getParentCid() == <span class="number">0</span>).map(menu -&gt; &#123;</span><br><span class="line">     menu.setChildren(getChildren(menu, entities));</span><br><span class="line">     <span class="keyword">return</span> menu;</span><br><span class="line"> &#125;).sorted((menu1, menu2) -&gt; &#123;</span><br><span class="line">     <span class="keyword">return</span> (menu1.getSort() == <span class="keyword">null</span> ? <span class="number">0</span> : menu1.getSort()) - (menu2.getSort() == <span class="keyword">null</span> ? <span class="number">0</span> : menu2.getSort());</span><br><span class="line"> &#125;).collect(Collectors.toList());</span><br><span class="line"> <span class="keyword">return</span> levelOneMenus;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 递归查找所有菜单的子菜单</span></span><br><span class="line"><span class="function"><span class="keyword">private</span> List&lt;CategoryEntity&gt; <span class="title">getChildren</span><span class="params">(CategoryEntity root, List&lt;CategoryEntity&gt; all)</span> </span>&#123;</span><br><span class="line"> List&lt;CategoryEntity&gt; children = all.stream().filter(categoryEntity -&gt; &#123;</span><br><span class="line">     <span class="keyword">return</span> categoryEntity.getParentCid().equals(root.getCatId());</span><br><span class="line"> &#125;).map(categoryEntity -&gt; &#123;</span><br><span class="line">     <span class="comment">// 1、找到子菜单</span></span><br><span class="line">     categoryEntity.setChildren(getChildren(categoryEntity, all));</span><br><span class="line">     <span class="keyword">return</span> categoryEntity;</span><br><span class="line"> &#125;).sorted((menu1, menu2) -&gt; &#123;</span><br><span class="line">     <span class="comment">// 2、菜单的排序</span></span><br><span class="line">     <span class="keyword">return</span> (menu1.getSort() == <span class="keyword">null</span> ? <span class="number">0</span> : menu1.getSort()) - (menu2.getSort() == <span class="keyword">null</span> ? <span class="number">0</span> : menu2.getSort());</span><br><span class="line"> &#125;).collect(Collectors.toList());</span><br><span class="line"> <span class="keyword">return</span> children;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="MyBatisPlus逻辑删除分类"><a href="#MyBatisPlus逻辑删除分类" class="headerlink" title="MyBatisPlus逻辑删除分类"></a>MyBatisPlus逻辑删除分类</h5><ol>
<li><p><del>配置全局逻辑删除规则</del></p>
</li>
<li><p><del>配置逻辑删除的组件Bean</del></p>
</li>
<li><p>实体类字段上加上<code>@TableLogic</code>逻辑删除注解</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment">* 是否显示[0-不显示，1显示]</span></span><br><span class="line"><span class="comment">*/</span></span><br><span class="line"><span class="meta">@TableLogic</span>(value = <span class="string">"1"</span>, delval = <span class="string">"0"</span>)</span><br><span class="line"><span class="keyword">private</span> Integer showStatus;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="文件存储"><a href="#文件存储" class="headerlink" title="文件存储"></a>文件存储</h5><p><img data-src="https://gitee.com/lao-biao/Pictures/raw/master/%E5%90%8E%E7%AB%AF/%E6%96%87%E4%BB%B6%E5%AD%98%E5%82%A8.png" alt="文件存储"></p>
<h5 id="JSR303校验"><a href="#JSR303校验" class="headerlink" title="JSR303校验"></a>JSR303校验</h5><ol>
<li><p>给Bean添加校验注解，并定义自己的message提示</p>
<blockquote>
<p>参考<code>javax.validation.constraints;</code></p>
<p><code>@NotBlank</code>内容不能不为空，且不能为一个空格得字符串</p>
<p><code>@NotNull</code>非空</p>
<p><code>@NotEmpty</code>非空字符串、集合、Map、数组 …</p>
<p><code>Pattern</code>正则匹配</p>
<p><code>@Range</code>范围</p>
<p><code>@Min</code>最小值</p>
<p><code>@Max</code>最大值</p>
<p><code>@URL</code>字段必须为有效的url地址</p>
</blockquote>
</li>
<li><p>开启校验功能<br><code>@Valid</code><br>效果：校验错误以后会有默认的响应</p>
</li>
<li><p>给校验的Bean后紧跟一个BindingResult，就可以获取到校验的结果</p>
</li>
</ol>
<p>注意：<code>@Pattern</code>注解不能用在<code>Long</code>和<code>Integer</code>上，只用用在<code>String</code>类型上。</p>
<h5 id="统一的异常处理"><a href="#统一的异常处理" class="headerlink" title="统一的异常处理"></a>统一的异常处理</h5><p><code>@ControllerAdvice</code>将校验处理集中在异常处理控制器中。</p>
<ol>
<li>编写异常处理类，使用<code>@RestControllerAdvice</code>注解，将信息以json的格式返回。</li>
<li>使用<code>@ExceptionHandler</code>标注方法可以处理的异常。</li>
</ol>
<h5 id="系统错误码"><a href="#系统错误码" class="headerlink" title="系统错误码"></a>系统错误码</h5><p>错误码和错误信息定义</p>
<ol>
<li><p>错误码定义规则为5位数字；</p>
</li>
<li><p>前两位表示业务场景，后三位表示错误码；</p>
</li>
<li><p>维护错误码后需要维护错误描述，将它们定义位枚举形式</p>
</li>
<li><p>分组校验（多场景的复杂校验）</p>
<ol>
<li>给校验注解标注什么情况需要进行校验</li>
<li><code>@Validated</code>指定校验分组</li>
<li>默认没有指定分组的校验注解，在分组校验情况下不生效，只会在<code>@Validated</code>生效。</li>
</ol>
</li>
<li><p>自定义校验</p>
<ol>
<li><p>编写一个自定义的校验注解</p>
</li>
<li><p>编写一个自定义的校验器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ListValueConstraintValidator</span> <span class="keyword">implements</span> <span class="title">ConstraintValidator</span>&lt;<span class="title">ListValue</span>, <span class="title">Integer</span>&gt;</span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>关联自定义的校验器和自定义的校验注解</p>
<p><code>validatedBy</code>可以指定多个不同的校验器</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Target</span>(&#123;ElementType.METHOD, ElementType.FIELD, ElementType.ANNOTATION_TYPE, ElementType.CONSTRUCTOR, ElementType.PARAMETER, ElementType.TYPE_USE&#125;)</span><br><span class="line"><span class="meta">@Retention</span>(RetentionPolicy.RUNTIME)</span><br><span class="line"><span class="meta">@Documented</span></span><br><span class="line"><span class="meta">@Constraint</span>(</span><br><span class="line">        validatedBy = &#123;ListValueConstraintValidator<span class="class">.<span class="keyword">class</span>&#125;</span></span><br><span class="line"><span class="class">)</span></span><br><span class="line"><span class="class"><span class="title">public</span> @<span class="title">interface</span> <span class="title">ListValue</span></span>&#123;&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</li>
</ol>
<p>项目错误码错误信息定义规则</p>
<table>
    <caption>错误码错误信息定义</caption>
    <thead>
        <td>标识码</td>
        <td>业务场景</td>
        <td>错误码</td>
        <td>错误信息</td>
    </thead>
    <tbody>
        <tr>
            <td>10</td>
            <td>通用</td>
            <td>001</td>
            <td>参数格式校验</td>
        </tr>
        <tr>
            <td>11</td>
            <td>商品</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>12</td>
            <td>订单</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>13</td>
            <td>购物车</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>14</td>
            <td>物流</td>
            <td></td>
            <td></td>
        </tr>
    </tbody>
</table>

<h5 id="SPU与SKU"><a href="#SPU与SKU" class="headerlink" title="SPU与SKU"></a>SPU与SKU</h5><p><strong>SPU</strong>：Standard Product Unit（标准化产品单元）<br>是商品信息聚合的最小单位，是一组可复用、易检索的标准化信息的集合，该集合描述了一个产品的特性。</p>
<p><strong>SKU</strong>：Stock Keeping Unit（库存量单位）<br>即库存进出计量的基本单元，可以是以件，盒，托盘等为单位。SKU是对于大型连锁超市DC（配送中心）物流管理的一个必要的方法。现在已经被引申位产品统一编号的简称，每种产品均对应有唯一的SKU号。</p>
<blockquote>
<p>iPhoneX 是 SPU、Mi10 是SPU</p>
<p>iPhoneX 64G 黑曜石 是 SKU</p>
<p>Mi10 +64G + 黑色 是SKU</p>
</blockquote>
<h5 id="基本属性【规格参数】与销售特性"><a href="#基本属性【规格参数】与销售特性" class="headerlink" title="基本属性【规格参数】与销售特性"></a>基本属性【规格参数】与销售特性</h5><p>每个分类下的商品共享规格参数，与销售属性。只是有些商品不一定要用这个分类下全部的属性：</p>
<ul>
<li>属性是以三级分类组织起来的</li>
<li>规格参数中有些是可以提供检索的</li>
<li>规格参数也是基本属性，他们具有自己的分组</li>
<li>属性的分组也是以三级分类组织起来的</li>
<li>属性名确定的，但是值是每一个商品不同来决定的</li>
</ul>
<h5 id="Object划分"><a href="#Object划分" class="headerlink" title="Object划分"></a>Object划分</h5><ol>
<li><p><strong>PO（President Object）持久对象</strong><br>PO是对应数据库中某个表中的一条记录，多个记录可以用PO的集合。PO中应该不包含任何对数据库的操作。</p>
</li>
<li><p><strong>DO（Domain Object）领域对象</strong><br>从现实世界中抽象出来的有形或无形的业务实体。</p>
</li>
<li><p><strong>TO（Transfer Object）数据传输对象</strong><br>不同的应用程序之间传输的对象。</p>
</li>
<li><p><strong>DTO（Data Transfer Object）数据传输对象</strong><br>这个概念来源于J2EE的设计模式，原来的目的是为了EJB的分布式应用提供粗粒度的数据实体，以减少分布式调用的次数，从而提高分布式调用的性能和降低网络负载，但在这里，泛指用于展示层与服务层之间的数据传输对象。</p>
</li>
<li><p><strong>VO （Value Object）值对象</strong><br>通常用于业务层之间的数据传递，和PO一样也是仅仅包含数据而已。但应是抽象出的业务对象，可以和表对应，也可以不，这根据业务的需要。用<code>new</code>关键字创建，由GC回收的。<br>也称为<code>View Object</code> 视图对象：</p>
<ol>
<li>接收页面传递来的数据，封装对象；</li>
<li>将业务处理完成的对象，封装成页面要用的数据。</li>
</ol>
</li>
<li><p><strong>BO（Business Object）业务对象</strong><br>从业务模型的角度来看，见UML元件领域中的领域对象。封装业务逻辑的Java对象，通过调用DAO方法，结合PO和VO进行业务操作。Business Object：业务对象，主要作用是把业务逻辑封装为一个对象。这个对象可以包括一个或多个其他的对象。比如一个简历，有教育经历、工作经历、社会关系等，可以把教育经历对应一个PO，工作经历对应一个PO，社会关系对应一个PO。建立一个对应建立的BO对象处理简历，每个BO包含这些PO，这样处理业务逻辑时，可以针对BO去处理。</p>
</li>
<li><p><strong>POJO（Plain Ordinary Java Object）简单无规则Java对象</strong><br>传统意义的Java对象。在一些 Object/Relation Mapping 工具中，能够做到维护数据库表记录的 Persistent Object 完全是一个符合 Java Bean 规范的纯 Java对象，没有增加别的属性和方法。最基本的 Java Bean，只有属性字段及 Setter 和 Getter 方法。</p>
<p>POJO 是 DO/DTO/BO/VO 的统称。</p>
</li>
<li><p><strong>DAO（Data Access Object）数据</strong><br>是一个 sun 公司的标准 J2EE 设计模式，这个模式中有个接口就是 DAO，它负责持久层的操作。为业务层提供接口。此对象用于访问数据库，通常和 PO 结合使用，DAO 中包含了各种数据库的操作方法。通过它的方法，结合 PO 对数据库进行相关的操作。夹在逻辑与数据库资源中间，配合 VO，提供数据库的CRUD操作。</p>
</li>
</ol>
<h5 id="数据库相关细节"><a href="#数据库相关细节" class="headerlink" title="数据库相关细节"></a>数据库相关细节</h5><p>在后端中，数据库操作<font color=red>不推荐</font><strong>多表关联查询</strong>，由于多表关联查询容易产生较大的笛卡尔积，增加了数据库的负担。例如，表a，表b为数据表（均含1000条记录），表c为中间表（1000条记录），通过三表关联查询，所产生的笛卡尔积为10亿条记录。</p>
<p>解决方案</p>
<ol>
<li>关联表增加冗余字段；</li>
<li>查询或修改时同时对冗余字段更新。</li>
</ol>
<h5 id="thymeleaf-模板引擎"><a href="#thymeleaf-模板引擎" class="headerlink" title="thymeleaf 模板引擎"></a>thymeleaf 模板引擎</h5><ol>
<li><p>thymeleaf ：关闭缓存</p>
</li>
<li><p>静态资源都放在static文件夹下就可以按照路径直接访问</p>
</li>
<li><p>页面放在templates下，直接访问<br>Spring Boot 访问项目时，默认会找 index（<code>WebMvcAutoConfiguration.java</code>，<code>ResourceProperties.java</code>）</p>
</li>
<li><p>页面修改不重启服务器实时更新【热启动】</p>
<ul>
<li><p>引入dev-tools</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.springframework.boot<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>spring-boot-devtools<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">optional</span>&gt;</span>true<span class="tag">&lt;/<span class="name">optional</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>修改完页面，重新编译页面/项目，如果是修改代码配置，推荐重启。</p>
</li>
</ul>
</li>
</ol>
<h5 id="nginx-Windows搭建域名访问环境"><a href="#nginx-Windows搭建域名访问环境" class="headerlink" title="nginx+Windows搭建域名访问环境"></a>nginx+Windows搭建域名访问环境</h5><p><img data-src="https://gitee.com/lao-biao/Pictures/raw/master/%E5%90%8E%E7%AB%AF/nginx+windows%E6%90%AD%E5%BB%BA%E5%9F%9F%E5%90%8D%E8%AE%BF%E9%97%AE%E7%8E%AF%E5%A2%83.png" alt="nginx+windows搭建域名访问环境"></p>
<p>让nginx帮助进行反向代理，所有来自gulimall.com的请求，都转到商品服务。</p>
<h6 id="正向代理与反向代理"><a href="#正向代理与反向代理" class="headerlink" title="正向代理与反向代理"></a>正向代理与反向代理</h6><p><img data-src="https://gitee.com/lao-biao/Pictures/raw/master/%E5%90%8E%E7%AB%AF/%E6%AD%A3%E5%90%91%E4%BB%A3%E7%90%86%E4%B8%8E%E5%8F%8D%E5%90%91%E4%BB%A3%E7%90%86.png" alt="正向代理与反向代理"></p>
<p>配置 <code>C:\Windows\System32\drivers\etc\hosts</code>文件</p>
<figure class="highlight properties"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># gulimall</span></span><br><span class="line"><span class="meta">192.168.134.128</span> <span class="string">gulimall.com</span></span><br></pre></td></tr></table></figure>
<h6 id="nginx配置文件nginx-conf"><a href="#nginx配置文件nginx-conf" class="headerlink" title="nginx配置文件nginx.conf"></a>nginx配置文件<em>nginx.conf</em></h6><ul>
<li><em>全局块</em> 配置影响nginx全局的指令，如：用户组，nginx进程pid存放路径，日志存放路径，配置文件引入，允许生成worker process数等。</li>
<li><em>events块</em> 配置影响nginx服务器或与用户的网络连接，如：每个进程的最大连接数，选取哪种事件驱动模型处理连接请求，是否允许同时接受多个网络连接，开启多个网络连接序列化等。</li>
<li><em>http块</em> 可以嵌套多个server，配置代理，缓存，日志定义等绝大多数功能和第三方模块的配置，如文件引入，mime-type定义，日志定义，是否使用sendfile传输文件，连接超时时间，单连接请求次数等。<ul>
<li><em>http全局块</em> 如：upstream，错误页面，连接超时等。</li>
<li><em>server块</em> 配置虚拟主机的相关参数，一个http中可以有多个server。<ul>
<li><em>location</em> 配置请求的路由，以及各种页面的处理情况。</li>
</ul>
</li>
</ul>
</li>
</ul>
<h6 id="配置nginx的配置"><a href="#配置nginx的配置" class="headerlink" title="配置nginx的配置"></a>配置nginx的配置</h6><p>将请求负载均衡到网关，由网关来决定调用服务。</p>
<p><code>nginx.conf</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">http&#123;</span><br><span class="line">    <span class="attribute">upstream</span> gulimall&#123;</span><br><span class="line">        <span class="attribute">server</span> <span class="number">10.194.33.27:88</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>gulimall.conf</code></p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="section">server</span> &#123;</span><br><span class="line">    <span class="attribute">listen</span>       <span class="number">80</span>;</span><br><span class="line">    <span class="attribute">listen</span>  [::]:<span class="number">80</span>;</span><br><span class="line">    <span class="attribute">server_name</span>  gulimall.com;</span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">      <span class="attribute">proxy_pass</span> http://gulimall;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><b style="color:red">问题：nginx代理给网关，会丢失请求原始Host地址</b></p>
<p>nginx配置转发保留请求头中的Host。</p>
<figure class="highlight nginx"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">server&#123;</span><br><span class="line">    <span class="attribute">location</span> / &#123;</span><br><span class="line">      <span class="attribute">proxy_set_header</span> Host <span class="variable">$host</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>gateway网关配置：将gulimall.com及其子域名转发到商品服务。</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">spring:</span></span><br><span class="line">  <span class="attr">cloud:</span></span><br><span class="line">    <span class="attr">gateway:</span></span><br><span class="line">      <span class="attr">routes:</span>       </span><br><span class="line">        <span class="bullet">-</span> <span class="attr">id:</span> <span class="string">gulimall_host_route</span></span><br><span class="line">          <span class="attr">uri:</span> <span class="string">lb://gulimall-product</span></span><br><span class="line">          <span class="attr">predicates:</span></span><br><span class="line">            <span class="bullet">-</span> <span class="string">Host=**.gulimall.com,gulimall.com</span></span><br></pre></td></tr></table></figure>
<h6 id="域名映射效果"><a href="#域名映射效果" class="headerlink" title="域名映射效果"></a>域名映射效果</h6><p>请求接口、请求页面：gulimall.com</p>
<p>nginx直接代理网关，由网关来判断</p>
<ul>
<li><code>/api/**</code>，转交给对应的服务器</li>
<li>满足域名，转交给对应的服务</li>
</ul>
<h4 id="前端部分"><a href="#前端部分" class="headerlink" title="前端部分"></a>前端部分</h4><h5 id="三级分类"><a href="#三级分类" class="headerlink" title="三级分类"></a>三级分类</h5><p>需求</p>
<ul>
<li>查看三级分类以树状展示<br>后端处理数据以层级形式返回json对象，前端使用el-tree组件展示。</li>
<li>以拖拽的方式更改层级或排序<br>拖拽条件：被拖动的当前节点以及所在的父节点总层数不能大于3；<br>拖拽完成同时更新其他节点的顺序以及子节点的顺序和层级。</li>
</ul>
<blockquote>
<p>category.vue</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br></pre></td><td class="code"><pre><span class="line">&lt;el-tree</span><br><span class="line">         :data&#x3D;&quot;menus&quot;</span><br><span class="line">         show-checkbox</span><br><span class="line">         node-key&#x3D;&quot;catId&quot;</span><br><span class="line">         ref&#x3D;&quot;menuTree&quot;</span><br><span class="line">         :expand-on-click-node&#x3D;&quot;false&quot;</span><br><span class="line">         :props&#x3D;&quot;defaultProps&quot;</span><br><span class="line">         :default-expanded-keys&#x3D;&quot;expandedKey&quot;</span><br><span class="line">         :draggable&#x3D;&quot;draggable&quot;</span><br><span class="line">         :allow-drop&#x3D;&quot;allowDrop&quot;</span><br><span class="line">         @node-drag-end&#x3D;&quot;handleDragEnd&quot;</span><br><span class="line">         &gt;</span><br><span class="line">&lt;&#x2F;el-tree&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">    export default &#123;</span><br><span class="line">        data() &#123;</span><br><span class="line">            return &#123;</span><br><span class="line">                menus: [],</span><br><span class="line">                defaultProps: &#123;</span><br><span class="line">                    children: &quot;children&quot;,</span><br><span class="line">                    label: &quot;name&quot;,</span><br><span class="line">                &#125;,</span><br><span class="line">                expandedKey: [],</span><br><span class="line">                dialogVisible: false, &#x2F;&#x2F; 对话框显示标记</span><br><span class="line">                &#x2F;&#x2F; 三级分类</span><br><span class="line">                category: &#123;</span><br><span class="line">                    catId: null,</span><br><span class="line">                    name: &quot;&quot;,</span><br><span class="line">                    parentCid: 0,</span><br><span class="line">                    catLevel: 0,</span><br><span class="line">                    showStatus: 1,</span><br><span class="line">                    sort: 0,</span><br><span class="line">                    productCount: 0,</span><br><span class="line">                    icon: null,</span><br><span class="line">                    productUnit: null,</span><br><span class="line">                &#125;,</span><br><span class="line">                maxLevel: 0,</span><br><span class="line">                updateNodes: [],</span><br><span class="line">                draggable: false, &#x2F;&#x2F; 拖拽</span><br><span class="line">                pCid: [],</span><br><span class="line">            &#125;;</span><br><span class="line">        &#125;,</span><br><span class="line">        methods: &#123;</span><br><span class="line">            &#x2F;**</span><br><span class="line">             * 节点能否被放置</span><br><span class="line">             * type: inner,prev,next</span><br><span class="line">             *&#x2F;</span><br><span class="line">            allowDrop(draggingNode, dropNode, type) &#123;</span><br><span class="line">                &#x2F;&#x2F; 1.被拖动的当前节点以及所在的父节点总层数不能大于3</span><br><span class="line">                &#x2F;&#x2F; 被拖动的当前节点的总层数</span><br><span class="line">                &#x2F;&#x2F; console.log(&quot;当前移动的菜单: &quot;, draggingNode, dropNode, type);</span><br><span class="line">                this.countNodeLevel(draggingNode);</span><br><span class="line">                &#x2F;&#x2F; 当前拖动的节点+父节点所在的深度不大于3即可</span><br><span class="line">                let deep &#x3D; Math.abs(this.maxLevel - draggingNode.level) + 1;</span><br><span class="line">                &#x2F;&#x2F; console.log(deep, this.maxLevel, type);</span><br><span class="line">                if (type &#x3D;&#x3D;&#x3D; &quot;inner&quot;) return deep + dropNode.level &lt;&#x3D; 3;</span><br><span class="line">                else return deep + dropNode.parent.level &lt;&#x3D; 3;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#x2F;&#x2F; 统计当前节点的总层数</span><br><span class="line">            countNodeLevel(node) &#123;</span><br><span class="line">                &#x2F;&#x2F; 找到所有子节点，求出最大深度</span><br><span class="line">                if (node.childNodes !&#x3D;&#x3D; null &amp;&amp; node.childNodes.length &gt; 0) &#123;</span><br><span class="line">                    for (let i &#x3D; 0; i &lt; node.children.length; i++) &#123;</span><br><span class="line">                        if (node.childNodes[i].level &gt; this.maxLevel) &#123;</span><br><span class="line">                            this.maxLevel &#x3D; node.childNodes[i].level;</span><br><span class="line">                        &#125;</span><br><span class="line">                        this.countNodeLevel(node.childNodes[i]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            &#x2F;**</span><br><span class="line">             * 处理拖拽事件</span><br><span class="line">             * dropType: before、after、inner</span><br><span class="line">             *&#x2F;</span><br><span class="line">            handleDragEnd(draggingNode, dropNode, dropType, ev) &#123;</span><br><span class="line">                &#x2F;&#x2F; console.log(&quot;tree drag end: &quot;, draggingNode, dropNode, dropType);</span><br><span class="line">                let pCid &#x3D; 0;</span><br><span class="line">                let siblings &#x3D; null;</span><br><span class="line">                &#x2F;&#x2F; 1.当前节点最新父节点ID</span><br><span class="line">                if (dropType &#x3D;&#x3D;&#x3D; &quot;inner&quot;) &#123;</span><br><span class="line">                    pCid &#x3D; dropNode.data.catId;</span><br><span class="line">                    siblings &#x3D; dropNode.childNodes;</span><br><span class="line">                &#125; else &#123;</span><br><span class="line">                    pCid &#x3D; dropNode.parent.data.catId ? dropNode.parent.data.catId : 0;</span><br><span class="line">                    siblings &#x3D; dropNode.parent.childNodes;</span><br><span class="line">                &#125;</span><br><span class="line">                this.pCid.push(pCid);</span><br><span class="line">                &#x2F;&#x2F; 2.当前拖拽节点的最新顺序</span><br><span class="line">                for (let i &#x3D; 0; i &lt; siblings.length; i++) &#123;</span><br><span class="line">                    if (siblings[i].data.catId &#x3D;&#x3D;&#x3D; draggingNode.data.catId) &#123;</span><br><span class="line">                        let catLevel &#x3D; draggingNode.data.level;</span><br><span class="line">                        &#x2F;&#x2F; 如果遍历的是当前拖拽的节点，修改其父ID</span><br><span class="line">                        if (siblings[i].level !&#x3D;&#x3D; catLevel) &#123;</span><br><span class="line">                            &#x2F;&#x2F; 当前节点层级发生变化</span><br><span class="line">                            catLevel &#x3D; siblings[i].level;</span><br><span class="line">                            &#x2F;&#x2F; 修改子节点的层级</span><br><span class="line">                            this.updateChildNodes(siblings[i]);</span><br><span class="line">                        &#125;</span><br><span class="line">                        this.updateNodes.push(&#123;</span><br><span class="line">                            catId: siblings[i].data.catId,</span><br><span class="line">                            sort: i,</span><br><span class="line">                            parentCid: pCid,</span><br><span class="line">                            catLevel,</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125; else &#123;</span><br><span class="line">                        this.updateNodes.push(&#123;</span><br><span class="line">                            catId: siblings[i].data.catId,</span><br><span class="line">                            sort: i,</span><br><span class="line">                        &#125;);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                &#x2F;&#x2F; 3.当前拖拽节点的层级</span><br><span class="line">                &#x2F;&#x2F; console.log(&quot;update nodes:&quot;, this.updateNodes);</span><br><span class="line">            &#125;,</span><br><span class="line">            &#x2F;&#x2F; 更新子节点排序</span><br><span class="line">            updateChildNodes(node) &#123;</span><br><span class="line">                if (node.childNodes.length &lt; 0) return;</span><br><span class="line">                &#x2F;&#x2F; 遍历子节点</span><br><span class="line">                for (let i &#x3D; 0; i &lt; node.childNodes.length &gt; 0; i++) &#123;</span><br><span class="line">                    let currentNode &#x3D; node.childNodes[i].data;</span><br><span class="line">                    this.updateNodes.push(&#123;</span><br><span class="line">                        catId: currentNode.catId,</span><br><span class="line">                        catLevel: node.childNodes[i].level,</span><br><span class="line">                    &#125;);</span><br><span class="line">                    this.updateChildNodes(node.childNodes[i]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;,</span><br><span class="line">            getMenus() &#123;</span><br><span class="line">                &#x2F;&#x2F; 获取菜单</span><br><span class="line">                this.$http(&#123;</span><br><span class="line">                    url: this.$http.adornUrl(&quot;&#x2F;product&#x2F;category&#x2F;list&#x2F;tree&quot;),</span><br><span class="line">                    method: &quot;get&quot;,</span><br><span class="line">                &#125;).then((&#123; data &#125;) &#x3D;&gt; &#123;</span><br><span class="line">                    &#x2F;&#x2F; console.log(data.data);</span><br><span class="line">                    this.menus &#x3D; data.data;</span><br><span class="line">                &#125;);</span><br><span class="line">            &#125;,</span><br><span class="line">        &#125;,</span><br><span class="line">        created() &#123;</span><br><span class="line">            this.getMenus();</span><br><span class="line">        &#125;,</span><br><span class="line">    &#125;;</span><br><span class="line">&lt;&#x2F;script&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h5 id="父子组件、兄弟组件传递数据"><a href="#父子组件、兄弟组件传递数据" class="headerlink" title="父子组件、兄弟组件传递数据"></a>父子组件、兄弟组件传递数据</h5><ol>
<li><p>子组件=&gt;父组件，事件机制：子组件给父组件发送一个事件，携带上数据。（其他方式：<code>$parent</code>）</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">this</span>.$emit(<span class="string">"事件名"</span>, data, node, component);	<span class="comment">// 传递的数据是可变数组，以el-tree为例</span></span><br></pre></td></tr></table></figure>
<p>data：节点数据<br>node：节点信息<br>component：组件信息</p>
<p>父组件监听事件：在引用子组件的位置绑定事件要执行的方法，即可获取到子组件传递的数据。</p>
</li>
<li><p>父组件=&gt;子组件<br>直接关系：</p>
<ol>
<li>属性传值(props)</li>
<li><code>$children</code>（数组）</li>
<li><code>$refs</code> 引用</li>
</ol>
<p>跨多层关系： provide / inject</p>
</li>
<li><p>兄弟组件：通过创建空的vue实例进行通信（推荐使用<strong><em>vuex</em></strong>，状态树）</p>
</li>
</ol>
<h4 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h4><h5 id="基础篇"><a href="#基础篇" class="headerlink" title="基础篇"></a>基础篇</h5><ol>
<li><p>分布式基础概念</p>
<p>微服务、注册中心、配置中心、远程调用、Feign、网关；</p>
</li>
<li><p>基础开发</p>
<p>Spring Boot2.0、Spring Cloud、MyBatis-Plus、Vue组件化、阿里云对象存储；</p>
</li>
<li><p>环境</p>
<p>Vagrant、Linux、Docker、MySQL、Redis、逆向工程&amp;人人开源；</p>
</li>
<li><p>开发规范</p>
<ul>
<li>数据校验JSR303、全局异常处理、全局统一返回、全局跨域处理；</li>
<li>枚举状态、业务状态码、VO与TO与PO划分、逻辑删除；</li>
<li>Lombok：@Data、@Slf4j；</li>
</ul>
</li>
</ol>
<h6 id="高级篇"><a href="#高级篇" class="headerlink" title="高级篇"></a>高级篇</h6>
    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>周超
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lao-biao.github.io/articles/12db23db.html" title="商城项目知识点">https://lao-biao.github.io/articles/12db23db.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/articles/e97d3f23.html" rel="prev" title="Elasticsearch笔记">
      <i class="fa fa-chevron-left"></i> Elasticsearch笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/articles/42ae4d28.html" rel="next" title="GOF23种设计模式">
      GOF23种设计模式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lao-biao/lao-biao.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#后端部分"><span class="nav-text">后端部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#获取并封装三级分类"><span class="nav-text">获取并封装三级分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#MyBatisPlus逻辑删除分类"><span class="nav-text">MyBatisPlus逻辑删除分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#文件存储"><span class="nav-text">文件存储</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#JSR303校验"><span class="nav-text">JSR303校验</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#统一的异常处理"><span class="nav-text">统一的异常处理</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#系统错误码"><span class="nav-text">系统错误码</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#SPU与SKU"><span class="nav-text">SPU与SKU</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本属性【规格参数】与销售特性"><span class="nav-text">基本属性【规格参数】与销售特性</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Object划分"><span class="nav-text">Object划分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据库相关细节"><span class="nav-text">数据库相关细节</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#thymeleaf-模板引擎"><span class="nav-text">thymeleaf 模板引擎</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#nginx-Windows搭建域名访问环境"><span class="nav-text">nginx+Windows搭建域名访问环境</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#正向代理与反向代理"><span class="nav-text">正向代理与反向代理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#nginx配置文件nginx-conf"><span class="nav-text">nginx配置文件nginx.conf</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#配置nginx的配置"><span class="nav-text">配置nginx的配置</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#域名映射效果"><span class="nav-text">域名映射效果</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#前端部分"><span class="nav-text">前端部分</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#三级分类"><span class="nav-text">三级分类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#父子组件、兄弟组件传递数据"><span class="nav-text">父子组件、兄弟组件传递数据</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基础篇"><span class="nav-text">基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#高级篇"><span class="nav-text">高级篇</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">周超</p>
  <div class="site-description" itemprop="description">记录编程学习的历程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">84</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">54</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lao-biao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lao-biao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周超</span>
</div>


  <script src='https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
