<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="LMTRYTBX8M">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lao-biao.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"flat"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":true,"preload":true},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="简介Elasticsearch 是一个分布式的开源搜索和分析引擎，适用于所有类型的数据，包括文本、数字、地理空间、结构化和非结构化数据。Elasticsearch 在 Apache Lucene 的基础上开发而成，由 Elasticsearch N.V.（即现在的 Elastic）于2010首次发布。Elasticsearch 以其简单的REST风格API、分布式特性、速度和可扩展性而闻名，是 E">
<meta property="og:type" content="article">
<meta property="og:title" content="Elasticsearch笔记">
<meta property="og:url" content="https://lao-biao.github.io/articles/e97d3f23.html">
<meta property="og:site_name" content="周超的博客">
<meta property="og:description" content="简介Elasticsearch 是一个分布式的开源搜索和分析引擎，适用于所有类型的数据，包括文本、数字、地理空间、结构化和非结构化数据。Elasticsearch 在 Apache Lucene 的基础上开发而成，由 Elasticsearch N.V.（即现在的 Elastic）于2010首次发布。Elasticsearch 以其简单的REST风格API、分布式特性、速度和可扩展性而闻名，是 E">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://gitee.com/lao-biao/Pictures/raw/master/elasticsearch/%E8%8A%82%E7%82%B9%E4%BF%A1%E6%81%AF.png">
<meta property="og:image" content="https://gitee.com/lao-biao/Pictures/raw/master/elasticsearch/%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95.png">
<meta property="article:published_time" content="2020-09-23T11:35:31.000Z">
<meta property="article:modified_time" content="2020-09-23T11:36:40.890Z">
<meta property="article:author" content="周超">
<meta property="article:tag" content="elasticsearch">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://gitee.com/lao-biao/Pictures/raw/master/elasticsearch/%E8%8A%82%E7%82%B9%E4%BF%A1%E6%81%AF.png">

<link rel="canonical" href="https://lao-biao.github.io/articles/e97d3f23.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Elasticsearch笔记 | 周超的博客</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?c37a783aafeb752d5d6a16274acf4009# <app_id>";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="周超的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">周超的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">记录编程学习的历程</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">10</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">81</span></a>

  </li>
        <li class="menu-item menu-item-guestbook">

    <a href="/guestbook/" rel="section"><i class="fa  fa-comment fa-fw"></i>留言板</a>

  </li>
        <li class="menu-item menu-item-rss">

    <a href="/atom.xml" rel="section"><i class="fa fa-rss fa-fw"></i>RSS</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lao-biao.github.io/articles/e97d3f23.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="周超">
      <meta itemprop="description" content="记录编程学习的历程">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="周超的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Elasticsearch笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-09-23 19:35:31 / 修改时间：19:36:40" itemprop="dateCreated datePublished" datetime="2020-09-23T19:35:31+08:00">2020-09-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/" itemprop="url" rel="index"><span itemprop="name">notes</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/notes/%E5%90%8E%E7%AB%AF/" itemprop="url" rel="index"><span itemprop="name">后端</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h5 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h5><p>Elasticsearch 是一个分布式的开源搜索和分析引擎，适用于所有类型的数据，包括文本、数字、地理空间、结构化和非结构化数据。Elasticsearch 在 Apache Lucene 的基础上开发而成，由 Elasticsearch N.V.（即现在的 Elastic）于2010首次发布。Elasticsearch 以其简单的REST风格API、分布式特性、速度和可扩展性而闻名，是 Elastic Stack 的核心组件；Elastic Stack 是适用于数据采集、充实、存储、分析和可视化的一组开源工具。人们通常将 Elastic Stack 称为 ELK Stack（代指Elastic Search、Logstash 和 Kibana），目前 Elastic Stack 包括一系列丰富的轻量级数据采集代理，这些代理统称为Beats，可用来向 Elasticsearch 发送数据。</p>
<a id="more"></a>
<h6 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h6><ul>
<li>应用程序搜索</li>
<li>网站搜索</li>
<li>企业搜索</li>
<li>日志处理和分析</li>
<li>基础设施指标和容器监测</li>
<li>应用程序性能监测</li>
<li>地理空间数据分析和可视化</li>
<li>安全分析</li>
<li>业务分析</li>
</ul>
<h6 id="工作原理"><a href="#工作原理" class="headerlink" title="工作原理"></a>工作原理</h6><p>原始数据会从从多个来源（包括日志、系统指标和网络应用程序）输入到 Elasticsearch 中，数据采集指在 ElastIcsearch 中进行索引之前解析、标准化并充实这些原始数据的过程，这些数据在 ElasticSearch 中索引完成之后，用户便可针对数据运行复杂的查询，并使用聚合来检索自身数据的复杂汇总，在 Kibana 中，用户可以基于自己的数据创建强大的可视化，分享仪表板，并对 Elastic Stack 进行管理。</p>
<h6 id="Logstash-的用途"><a href="#Logstash-的用途" class="headerlink" title="Logstash 的用途"></a>Logstash 的用途</h6><p>Logstash 是 Elastic Stack 的核心产品之一，可用来对数据进行聚合和处理，并将数据发送到 Elasticsearch。Logstash 是一个开源的服务器端数据处理管道，允许您在将数据索引到 Elasticsearch 之前同时从多个来源采集数据，并对数据进行充实和转换。</p>
<h6 id="Kibana-的用途"><a href="#Kibana-的用途" class="headerlink" title="Kibana 的用途"></a>Kibana 的用途</h6><p>Kibana 是一款适用于 Elasticsearch 的数据可视化和管理工具，可以提供实时的直方图、线形图、饼状图和地图。Kibana 同时还包括诸如 Canvas 和 Elastic Maps 等高级应用程序；Canvas 允许用户基于自身数据创建定制的动态信息图表，而 Elastic Maps 则可用来对地理空间数据进行可视化。</p>
<h6 id="文档"><a href="#文档" class="headerlink" title="文档"></a>文档</h6><blockquote>
<p>官方文档：<a href="https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/reference/current/index.html</a></p>
</blockquote>
<h5 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h5><p>Elasticsearch <em>索引</em>指相互关联的文档集合。Elasticsearch 会以 JSON 文档的形式存储数据。每个文档都会在一组<em>键</em>（字段或属性的名称）和它们对应的值（字符串、数字、布尔值、日期、<em>数值</em>组、地理位置或其他类型的数据）之间建立联系。</p>
<p>Elasticsearch 使用的是一种名为<em>倒排索引</em>的数据结构，这一结构的设计可以允许十分快速地进行全文本搜索。倒排索引会列出在所有文档中出现的每个特有词汇，并且可以找到包含每个词汇的全部文档。</p>
<p>在索引过程中，Elasticsearch 会存储文档并构建倒排索引，这样用户便可以近实时地对文档数据进行搜索。索引过程是在索引 API 中启动的，通过此 API 您既可向特定索引中添加 JSON 文档，也可更改特定索引中的 JSON 文档。</p>
<h6 id="1、Index（索引）"><a href="#1、Index（索引）" class="headerlink" title="1、Index（索引）"></a>1、Index（索引）</h6><p>动词，相当于 MySQL 中的 insert；</p>
<p>名词，相当于 MySQL 中的 Database。</p>
<h6 id="2、Type（类型）"><a href="#2、Type（类型）" class="headerlink" title="2、Type（类型）"></a>2、Type（类型）</h6><p>在 Index（索引）中，可以定一个或多个类型。<br>类似MySQL中的 Table；每一种类型的数据放在一起。</p>
<h6 id="3、Document（文档）"><a href="#3、Document（文档）" class="headerlink" title="3、Document（文档）"></a>3、Document（文档）</h6><p>保存在某个索引（Index）下，某种类型（Type）的一个数据（Document），文档是 JSON 格式的，Document就像是 MySQL中的某个 Table 里的内容。</p>
<h6 id="4、倒排索引机制"><a href="#4、倒排索引机制" class="headerlink" title="4、倒排索引机制"></a>4、倒排索引机制</h6><p>分词-记录<br>检索-根据相关性得分，倒排。</p>
<h5 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h5><h6 id="1、下载镜像文件"><a href="#1、下载镜像文件" class="headerlink" title="1、下载镜像文件"></a>1、下载镜像文件</h6><p><code>docker pull elasticsearch:7.4.2</code>  存储和检索数据</p>
<p><code>docker pull kibana:7.4.2</code>  可视化检索数据</p>
<h6 id="2、创建实例"><a href="#2、创建实例" class="headerlink" title="2、创建实例"></a>2、创建实例</h6><ol>
<li><p>Elasticsearch</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p /mydata/elasticsearch/config</span><br><span class="line">mkdir -p /mydata/elasticsearch/data</span><br><span class="line">echo "http.host: 0.0.0.0" &gt;&gt; /mydata/elasticsearch/config/elasticsearch.yml</span><br><span class="line"></span><br><span class="line">docker run --name elasticsearch -p 9200:9200 -p 9300:9300 \</span><br><span class="line">-e "discovery.type=single-node" \</span><br><span class="line">-e ES_JAVA_OPTS="-Xms64m -Xmx512m" \</span><br><span class="line">-v /mydata/elasticsearch/config/elasticsearch.yml:/usr/share/elasticsearch/config/elasticsearch.yml \</span><br><span class="line">-v /mydata/elasticsearch/data:/usr/share/elasticsearch/data \</span><br><span class="line">-v /mydata/elasticsearch/plugins:/usr/share/elasticsearch/plugins \</span><br><span class="line">-d elasticsearch:7.4.2</span><br></pre></td></tr></table></figure>
<p>权限不足</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">[root@localhost data]# docker logs elasticsearch</span><br><span class="line">OpenJDK 64-Bit Server VM warning: Option UseConcMarkSweepGC was deprecated in version 9.0 and will likely be removed in a future release.</span><br><span class="line">&#123;"type": "server", "timestamp": "2020-09-17T05:35:06,988Z", "level": "WARN", "component": "o.e.b.ElasticsearchUncaughtExceptionHandler", "cluster.name": "elasticsearch", "node.name": "3523576d272f", "message": "uncaught exception in thread [main]", </span><br><span class="line">"stacktrace": ["org.elasticsearch.bootstrap.StartupException: ElasticsearchException[failed to bind service]; nested: AccessDeniedException[/usr/share/elasticsearch/data/nodes];",</span><br><span class="line">"at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:163) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Elasticsearch.execute(Elasticsearch.java:150) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.cli.EnvironmentAwareCommand.execute(EnvironmentAwareCommand.java:86) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.cli.Command.mainWithoutErrorHandling(Command.java:125) ~[elasticsearch-cli-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.cli.Command.main(Command.java:90) ~[elasticsearch-cli-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:115) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Elasticsearch.main(Elasticsearch.java:92) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"Caused by: org.elasticsearch.ElasticsearchException: failed to bind service",</span><br><span class="line">"at org.elasticsearch.node.Node.&lt;init&gt;(Node.java:614) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.node.Node.&lt;init&gt;(Node.java:255) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Bootstrap$5.&lt;init&gt;(Bootstrap.java:221) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:221) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:349) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:159) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"... 6 more",</span><br><span class="line">"Caused by: java.nio.file.AccessDeniedException: /usr/share/elasticsearch/data/nodes",</span><br><span class="line">"at sun.nio.fs.UnixException.translateToIOException(UnixException.java:90) ~[?:?]",</span><br><span class="line">"at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:111) ~[?:?]",</span><br><span class="line">"at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:116) ~[?:?]",</span><br><span class="line">"at sun.nio.fs.UnixFileSystemProvider.createDirectory(UnixFileSystemProvider.java:389) ~[?:?]",</span><br><span class="line">"at java.nio.file.Files.createDirectory(Files.java:693) ~[?:?]",</span><br><span class="line">"at java.nio.file.Files.createAndCheckIsDirectory(Files.java:800) ~[?:?]",</span><br><span class="line">"at java.nio.file.Files.createDirectories(Files.java:786) ~[?:?]",</span><br><span class="line">"at org.elasticsearch.env.NodeEnvironment.lambda$new$0(NodeEnvironment.java:272) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.env.NodeEnvironment$NodeLock.&lt;init&gt;(NodeEnvironment.java:209) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.env.NodeEnvironment.&lt;init&gt;(NodeEnvironment.java:269) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.node.Node.&lt;init&gt;(Node.java:275) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.node.Node.&lt;init&gt;(Node.java:255) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Bootstrap$5.&lt;init&gt;(Bootstrap.java:221) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Bootstrap.setup(Bootstrap.java:221) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Bootstrap.init(Bootstrap.java:349) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"at org.elasticsearch.bootstrap.Elasticsearch.init(Elasticsearch.java:159) ~[elasticsearch-7.4.2.jar:7.4.2]",</span><br><span class="line">"... 6 more"] &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod -R 777 /mydata/elasticsearch/</span><br></pre></td></tr></table></figure>
</li>
<li><p>Kibana</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">docker run --name kibana \</span><br><span class="line">-e ELASTICSEARCH_HOSTS=http://192.168.134.128:9200 \</span><br><span class="line">-p 5601:5601 \</span><br><span class="line">-d kibana:7.4.2</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="初步检索"><a href="#初步检索" class="headerlink" title="初步检索"></a>初步检索</h5><h6 id="1、-cat"><a href="#1、-cat" class="headerlink" title="1、_cat"></a>1、_cat</h6><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">请求方式</th>
<th style="text-align:center">请求路径</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>GET</code></td>
<td style="text-align:center"><code>/_cat/nodes</code></td>
<td style="text-align:center">查看所有节点</td>
</tr>
<tr>
<td style="text-align:center"><code>GET</code></td>
<td style="text-align:center"><code>/_cat/health</code></td>
<td style="text-align:center">查看es健康状况</td>
</tr>
<tr>
<td style="text-align:center"><code>GET</code></td>
<td style="text-align:center"><code>/_cat/master</code></td>
<td style="text-align:center">查看主节点</td>
</tr>
<tr>
<td style="text-align:center"><code>GET</code></td>
<td style="text-align:center"><code>/_cat/indices</code></td>
<td style="text-align:center">查看所有索引（<code>show databases;</code>）</td>
</tr>
</tbody>
</table>
</div>
<p><img data-src="https://gitee.com/lao-biao/Pictures/raw/master/elasticsearch/%E8%8A%82%E7%82%B9%E4%BF%A1%E6%81%AF.png" alt="查看节点信息"></p>
<h6 id="2、索引一个文档（保存）"><a href="#2、索引一个文档（保存）" class="headerlink" title="2、索引一个文档（保存）"></a>2、索引一个文档（保存）</h6><p>保存一个数据，保存在哪个索引的哪个类型下，指定用哪个唯一标识</p>
<p><code>PUT</code> customer/external/1; 在 cutomer 索引下的external 类型下保存1号数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"name"</span>:<span class="string">"Ming"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><code>PUT</code> 和 <code>POST</code>都可以<br><code>POST</code>新增/修改，如果不指定id，会自动生成id，指定id就会修改这个数据，并新增版本号。</p>
<p><code>PUT</code>可以新增/修改，<code>PUT</code>必须指定id，由于<code>PUT</code>需要指定id，一般用来做修改操作，不指定id会报错。<br><img data-src="https://gitee.com/lao-biao/Pictures/raw/master/elasticsearch/%E6%B7%BB%E5%8A%A0%E7%B4%A2%E5%BC%95.png" alt="添加索引"></p>
<h6 id="3、查询文档"><a href="#3、查询文档" class="headerlink" title="3、查询文档"></a>3、查询文档</h6><blockquote>
<p><code>GET</code> customer/external/1</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"_index"</span>: <span class="string">"customer"</span>,</span><br><span class="line">    <span class="attr">"_type"</span>: <span class="string">"external"</span>,</span><br><span class="line">    <span class="attr">"_id"</span>: <span class="string">"1"</span>,</span><br><span class="line">    <span class="attr">"_version"</span>: <span class="number">2</span>,</span><br><span class="line">    <span class="attr">"_seq_no"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"_primary_term"</span>: <span class="number">1</span>,</span><br><span class="line">    <span class="attr">"found"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="attr">"_source"</span>: &#123;</span><br><span class="line">        <span class="attr">"name"</span>: <span class="string">"John"</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>&quot;_seq_no&quot;: 1</code> 并发控制字段，每次更新就会+1，用来做乐观锁。<br><code>&quot;_primary_term&quot;: 1</code> 并发控制字段，主分片重新分配，如重启，就会变化。</p>
</blockquote>
<p>乐观锁修改：请求携带 <code>?if_seq_no=1&amp;if_primary_term=1</code>修改指定的版本的数据<br>如果版本不符合则会返回<code>409</code>，保证数据的唯一性。</p>
<h6 id="4、更新文档"><a href="#4、更新文档" class="headerlink" title="4、更新文档"></a>4、更新文档</h6><blockquote>
<p><code>POST</code> /customer/external/1/_update</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">       <span class="attr">"doc"</span>:&#123;</span><br><span class="line">           <span class="attr">"name"</span>:<span class="string">"Ming"</span></span><br><span class="line">       &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>多次提交同一份数据，会对比元数据，数据一致时，版本号不会叠加，操作结果为 <strong>noop</strong>，序列号也不会改变。</p>
<blockquote>
<p><code>POST</code> /customer/external/1</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">       <span class="attr">"name"</span>:<span class="string">"Ming"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>不会检查元数据，版本叠加、序列号叠加。</p>
<blockquote>
<p><code>PUT</code> /customer/external/1</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">       <span class="attr">"name"</span>:<span class="string">"Ming"</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>不会检查元数据，版本叠加、序列号叠加。</p>
<p><strong>不同</strong>：POST操作会对比文档数据，如果相同不会有什么操作，文档 version 不增加，PUT操作总会将数据重新保存并增加 version 版本。带_update对比元数据如果一样就不进行任何操作。</p>
<p><strong>注意</strong>：</p>
<ul>
<li>对于大并发更新，不带update；</li>
<li>对于大并发查询偶尔更新，带update；对比更新，重新计算分配规则。</li>
</ul>
<p>需求：更新同时增加属性</p>
<ol>
<li><p><code>PUT</code>/<code>POST</code> /customer/external/1</p>
</li>
<li><p><code>POST</code> /customer/external/1/_update</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"doc"</span>:&#123;</span><br><span class="line">        <span class="attr">"name"</span>:<span class="string">"Ming"</span>,</span><br><span class="line">        <span class="attr">"age"</span>:<span class="number">18</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h6 id="5、删除文档-amp-索引"><a href="#5、删除文档-amp-索引" class="headerlink" title="5、删除文档&amp;索引"></a>5、删除文档&amp;索引</h6><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:center">请求方式</th>
<th style="text-align:center">请求路径</th>
<th style="text-align:center">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center"><code>DELETE</code></td>
<td style="text-align:center"><code>/customer/external/1</code></td>
<td style="text-align:center">删除文档</td>
</tr>
<tr>
<td style="text-align:center"><code>DELETE</code></td>
<td style="text-align:center"><code>/customer</code></td>
<td style="text-align:center">删除索引</td>
</tr>
</tbody>
</table>
</div>
<h6 id="6、bulk批量-API"><a href="#6、bulk批量-API" class="headerlink" title="6、bulk批量 API"></a>6、bulk批量 API</h6><blockquote>
<p><code>POST</code> /customer/external/_bulk</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"index"</span>:&#123;<span class="attr">"_id"</span>:<span class="string">"1"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="attr">"name"</span>:<span class="string">"Ming"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"index"</span>:&#123;<span class="attr">"_id"</span>:<span class="string">"2"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="attr">"name"</span>:<span class="string">"Jhon"</span>&#125;</span><br></pre></td></tr></table></figure>
<p>语法格式<br>{action:{metadata}}\n<br>{request body}\n<br>{action:{metadata}}\n<br>{request body}\n</p>
</blockquote>
<p>其他实例</p>
<blockquote>
<p>POST /_bluk</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"delete"</span>:&#123;<span class="attr">"_index"</span>:<span class="string">"website"</span>,<span class="attr">"_type"</span>:<span class="string">"blog"</span>,<span class="attr">"_id"</span>:<span class="string">"123"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="attr">"create"</span>:&#123;<span class="attr">"_index"</span>:<span class="string">"website"</span>,<span class="attr">"_type"</span>:<span class="string">"blog"</span>,<span class="attr">"_id"</span>:<span class="string">"123"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="attr">"title"</span>:<span class="string">"My first blog post"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"index"</span>:&#123;<span class="attr">"_index"</span>:<span class="string">"website"</span>,<span class="attr">"_type"</span>:<span class="string">"blog"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="attr">"title"</span>:<span class="string">"My second blog post"</span>&#125;</span><br><span class="line">&#123;<span class="attr">"update"</span>:&#123;<span class="attr">"_index"</span>:<span class="string">"website"</span>,<span class="attr">"_type"</span>:<span class="string">"blog"</span>,<span class="attr">"_id"</span>:<span class="string">"123"</span>&#125;&#125;</span><br><span class="line">&#123;<span class="attr">"doc"</span>:&#123;<span class="attr">"title"</span>:<span class="string">"My updated blog post"</span>&#125;&#125;</span><br></pre></td></tr></table></figure>
</blockquote>
<p>bulk API，以此按顺序执行所有的 action（动作），如果一个单个的动作因任何原因而失败，它将继续处理它后面剩余的动作。当 bulk API 返回时，它将提供每个动作的状态（与发送的顺序相同），所以可以检查是否一个指定的动作是不是失败了。</p>
<h6 id="7、样本测试数据"><a href="#7、样本测试数据" class="headerlink" title="7、样本测试数据"></a>7、样本测试数据</h6><blockquote>
<p>官方样本数据 <a href="https://github.com/elastic/elasticsearch/edit/master/docs/src/test/resources/accounts.json" target="_blank" rel="noopener">https://github.com/elastic/elasticsearch/edit/master/docs/src/test/resources/accounts.json</a></p>
</blockquote>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	<span class="attr">"account_number"</span>:<span class="number">0</span>,</span><br><span class="line">    <span class="attr">"balance"</span>:<span class="number">16623</span>,</span><br><span class="line">    <span class="attr">"firstname"</span>:<span class="string">"Bradshaw"</span>,</span><br><span class="line">    <span class="attr">"lastname"</span>:<span class="string">"Mickenzie"</span>,</span><br><span class="line">    <span class="attr">"age"</span>:<span class="number">18</span>,</span><br><span class="line">    <span class="attr">"gender"</span>:<span class="string">"F"</span>,</span><br><span class="line">    <span class="attr">"address"</span>:<span class="string">"244 Columbus Place"</span>,</span><br><span class="line">    <span class="attr">"employer"</span>:<span class="string">"Eurron"</span>,</span><br><span class="line">    <span class="attr">"email"</span>:<span class="string">"bradshawmickezie@euron.com"</span>,</span><br><span class="line">    <span class="attr">"city"</span>:<span class="string">"Hobucken"</span>,</span><br><span class="line">    <span class="attr">"state"</span>:<span class="string">"CO"</span></span><br><span class="line">&#125;</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<blockquote>
<p><code>POST</code> /bank/account/_bulk</p>
</blockquote>
<h5 id="进阶检索"><a href="#进阶检索" class="headerlink" title="进阶检索"></a>进阶检索</h5><h6 id="1、SearchAPI"><a href="#1、SearchAPI" class="headerlink" title="1、SearchAPI"></a>1、SearchAPI</h6><p>ES 支持两种基本方式检索：</p>
<ul>
<li>一个是通过使用 REST request URI 发送搜索参数（uri+检索参数）</li>
<li>另一个是通过使用 REST request body 来发送（uri+请求体）</li>
</ul>
<p>检索信息</p>
<table>
    <tr>
        <td><code>GET</code> /bank/_search</td>
        <td>检索bank下所有信息，包括type和docs</td>
    </tr>    
    <tr>
        <td><code>GET</code> /bank/_search?q=*&sort=account_number:asc</td>
        <td>请求参数方式检索</td>
    </tr>
    <tr>
        <td colspan="2">
            响应结果解释：<br>
            took-Elasticsearch执行搜索的时间（毫秒）<br>
            time-out 搜索是否超时<br>
            _shards 搜索了多少个分片，以及统计了成功/失败的搜索分片<br>
            hits 搜索结果<br>
            hits.total 搜索结果<br>
            hits.hits 实际的搜索结果数组（默认为前10的文档）<br>
            sort 结果的排序key（键），没有则按score排序<br>
            score和max_score 相关性得分和最高得分（全文检索用）<br>
        </td>
    </tr>
</table>

<blockquote>
<p><code>GET</code> /bank/_search</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match_all"</span>: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"sort"</span>: [</span><br><span class="line">    &#123;</span><br><span class="line">      <span class="attr">"account_number"</span>: <span class="string">"asc"</span>,</span><br><span class="line">      <span class="attr">"balance"</span>: &#123;</span><br><span class="line">        <span class="attr">"order"</span>: <span class="string">"desc"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  ],</span><br><span class="line">  <span class="attr">"from"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"size"</span>: <span class="number">5</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>HTTP客户端工具（postman），get 请求不能携带请求体，变为post也是一样的。POST 一个 JSON 风格的查询请求体到 _search API。</p>
<p>一旦搜索的结果被返回，Elasticsearch 就完成了这次请求，并且不会维护任何服务端的资源或者结果的 cusor。</p>
<h6 id="2、Query-DSL"><a href="#2、Query-DSL" class="headerlink" title="2、Query DSL"></a>2、Query DSL</h6><p><strong>基本语法</strong></p>
<p>Elasticsearch 提供了一个可以执行查询的 JSON 风格的 DSL（domain-specific-language，领域特定语言）。这个被称为 Query DSL，该查询语言非常全面。</p>
<ul>
<li><p>一个查询语句的典型结构</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    QUERY_NAME:&#123;</span><br><span class="line">        ARGUMENT:VALUE,</span><br><span class="line">        ARGUMENT:VALUE...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>如果针对某个字段，结构为</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">	QUERY_NAME:&#123;</span><br><span class="line">		FIELD_NAME:&#123;</span><br><span class="line">            ARGUMENT:VALUE,</span><br><span class="line">            ARGUMENT:VALUE...</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>query定义如何查询查询：</p>
<ul>
<li>match_all 查询类型（代表查询所有的所有），es中可以在query中组合非常多的查询类型完成复杂查询。</li>
<li>除了query参数之外，可以传递其它的参数以改变查询结果。如 sort，size，from+size 限定，完成分页功能。</li>
<li>sort 排序，多字段排序，会在前序字段相等时按后续字段内部排序，否则以前序为准。</li>
</ul>
<p><strong>返回部分字段</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"_source"</span>: [<span class="string">"firstname"</span>,<span class="string">"balance"</span>]&#125;</span><br></pre></td></tr></table></figure>
<p>单个字段使用 <code>{filed}</code>，多个字段用 `[filed,filed…]</p>
<p><strong>match 匹配查询</strong></p>
<p>match 当搜索字符串类型的时候，会进行全文检索，并且每条记录都有相关性得分。</p>
<blockquote>
<p><code>GET</code> /bank/_search</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 查询出 address 中包含 mill、lane 或者 mill lane 的所有记录，并给出相关性得分。</span><br><span class="line">&#123;<span class="attr">"query"</span>: &#123;<span class="attr">"match"</span>: &#123;<span class="attr">"address"</span>: <span class="string">"mill lane"</span>&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p>全文检索按照评分进行排序，会对检索条件进行分词匹配。</p>
<p><strong>match_phrase 短语匹配</strong></p>
<p>把需要匹配的值当成一整个单词（不分词）进行检索。使用 match + FILED.keyword 可以实现同种效果。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"query"</span>:&#123;<span class="attr">"match_phrase"</span>:&#123;<span class="attr">"address"</span>:<span class="string">"mill lane"</span>&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>multi_match 多字段匹配</strong></p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># city,address 中包含mill</span><br><span class="line">&#123;<span class="attr">"query"</span>:&#123;<span class="attr">"multi_match"</span>:&#123;<span class="attr">"query"</span>:<span class="string">"mill"</span>,<span class="attr">"fields"</span>:[<span class="string">"city"</span>,<span class="string">"address"</span>]&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>bool 复合查询</strong></p>
<p>复合语句可以合并任何其它查询语句，包括复合语句，复合语句之间可以互相嵌套。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"bool"</span>: &#123;</span><br><span class="line">      <span class="attr">"must"</span>: [</span><br><span class="line">        &#123; <span class="attr">"match"</span>: &#123; <span class="attr">"age"</span>: <span class="string">"40"</span> &#125; &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"must_not"</span>: [</span><br><span class="line">        &#123; <span class="attr">"match"</span>: &#123; <span class="attr">"state"</span>: <span class="string">"ID"</span> &#125; &#125;</span><br><span class="line">      ],</span><br><span class="line">      <span class="attr">"should"</span>: [</span><br><span class="line">        &#123;<span class="attr">"match"</span>: &#123;</span><br><span class="line">          <span class="attr">"lastname"</span>: <span class="string">"walton"</span></span><br><span class="line">        &#125;&#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>must 必须满足</li>
<li>must_not 必须不满足</li>
<li>should 满足或不满足都可以，满足的匹配得分更高。</li>
</ul>
<p><strong>filter</strong></p>
<p>并不是搜索的查询都需要产生分数，特别是那些仅用于”<em>filtering</em>“ 过滤的文档，为了不计算分数 Elasticsearch 会自动检查场景并且优化查询的执行。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"bool"</span>: &#123;</span><br><span class="line">      <span class="attr">"must"</span>: &#123; <span class="attr">"match_all"</span>: &#123;&#125; &#125;,</span><br><span class="line">      <span class="attr">"filter"</span>: &#123;</span><br><span class="line">        <span class="attr">"range"</span>: &#123;</span><br><span class="line">          <span class="attr">"balance"</span>: &#123;</span><br><span class="line">            <span class="attr">"gte"</span>: <span class="number">20000</span>,</span><br><span class="line">            <span class="attr">"lte"</span>: <span class="number">30000</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>term</strong></p>
<p>和 match 一样，匹配某个属性的值。全文检索字段用 match，其他非 <code>text</code> 字段匹配用 <code>term</code>。</p>
<p>避免<code>term</code>对<code>text</code>字段使用查询。</p>
<p>默认情况下，Elasticsearch更改<code>text</code>字段的值作为analysis的一部分。这会使查找text字段值的精确匹配变得困难。</p>
<p>要搜索<code>text</code>字段值，改用<code>match</code>查询。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;<span class="attr">"query"</span>:&#123;<span class="attr">"term"</span>:&#123;<span class="attr">"age"</span>:<span class="number">28</span>&#125;&#125;&#125;</span><br></pre></td></tr></table></figure>
<p><strong>aggregations（执行聚合）</strong></p>
<p>聚合提供了从数据中分组和提取数据的能力，最简单的聚合方法大致等于 SQL GROUP BY 和 SQL 聚合函数。在 Elasticsearch 中，有执行搜索返回 hits（命中结果），并且同时返回聚合结果，把一个响应中的所有 hits（命中结果）分隔开的能力。这是非常强大有效的，可以执行查询和多个聚合，并且在一次使用中得到各自的（任何一个的）返回结果，使用一次简洁和简化的 API 来避免网络往返。</p>
<figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">"aggregations" : &#123;</span><br><span class="line">    "&lt;aggregation_name&gt;" : &#123;</span><br><span class="line">        "&lt;aggregation_type&gt;" : &#123;</span><br><span class="line">            &lt;aggregation_body&gt;</span><br><span class="line">        &#125;</span><br><span class="line">        [,"meta" : &#123;  [&lt;meta_data_body&gt;] &#125; ]?</span><br><span class="line">        [,"aggregations" : &#123; [&lt;sub_aggregation&gt;]+ &#125; ]?</span><br><span class="line">    &#125;</span><br><span class="line">    [,"&lt;aggregation_name_2&gt;" : &#123; ... &#125; ]*</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"># 搜索 address 中包含 mill 的所有人的年龄分布以及平均年龄，但不显示这些人的详情。</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match"</span>: &#123;</span><br><span class="line">      <span class="attr">"address"</span>: <span class="string">"mill"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">    <span class="attr">"group_by_age"</span>: &#123;</span><br><span class="line">      <span class="attr">"terms"</span>: &#123;</span><br><span class="line">        <span class="attr">"field"</span>: <span class="string">"age"</span>,</span><br><span class="line">        <span class="attr">"size"</span>: <span class="number">10</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="attr">"age_avg"</span>: &#123;</span><br><span class="line">      <span class="attr">"avg"</span>: &#123;</span><br><span class="line">        <span class="attr">"field"</span>: <span class="string">"age"</span></span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>子聚合</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># 按照年龄聚合，并且请求这些年龄段的人的平均薪资</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match_all"</span>: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">    <span class="attr">"group_by_age"</span>: &#123;</span><br><span class="line">      <span class="attr">"terms"</span>: &#123;</span><br><span class="line">        <span class="attr">"field"</span>: <span class="string">"age"</span>,</span><br><span class="line">        <span class="attr">"size"</span>: <span class="number">10</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">        <span class="attr">"balance_avg"</span>: &#123;</span><br><span class="line">          <span class="attr">"avg"</span>: &#123;</span><br><span class="line">            <span class="attr">"field"</span>: <span class="string">"balance"</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>嵌套聚合</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># 查出所有年龄分布，并且这些年龄段中的M的平均薪资和F的平均薪资以及这个年龄段的总体平均薪资</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"query"</span>: &#123;</span><br><span class="line">    <span class="attr">"match_all"</span>: &#123;&#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"size"</span>: <span class="number">0</span>,</span><br><span class="line">  <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">    <span class="attr">"age_agg"</span>: &#123;</span><br><span class="line">      <span class="attr">"terms"</span>: &#123;</span><br><span class="line">        <span class="attr">"field"</span>: <span class="string">"age"</span>,</span><br><span class="line">        <span class="attr">"size"</span>: <span class="number">100</span></span><br><span class="line">      &#125;,</span><br><span class="line">      <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">        <span class="attr">"gender_agg"</span>: &#123;</span><br><span class="line">          <span class="attr">"terms"</span>: &#123;</span><br><span class="line">            <span class="attr">"field"</span>: <span class="string">"gender.keyword"</span></span><br><span class="line">          &#125;,</span><br><span class="line">          <span class="attr">"aggs"</span>: &#123;</span><br><span class="line">            <span class="attr">"gender_balance_agg"</span>: &#123;</span><br><span class="line">              <span class="attr">"avg"</span>: &#123;</span><br><span class="line">                <span class="attr">"field"</span>: <span class="string">"balance"</span></span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"balance_agg"</span>: &#123;</span><br><span class="line">          <span class="attr">"avg"</span>: &#123;</span><br><span class="line">            <span class="attr">"field"</span>: <span class="string">"balance"</span></span><br><span class="line">          &#125;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h6 id="Mapping"><a href="#Mapping" class="headerlink" title="Mapping"></a>Mapping</h6><p>映射是定义文档及其包含的字段的存储和索引方式的过程。</p>
<ul>
<li>哪些字符串字段应视为全文字段。</li>
<li>哪些字段包含数字，日期或地理位置坐标。</li>
<li>日期值的格式。</li>
<li>自定义规则，用于控制动态添加字段的映射。</li>
</ul>
<p>映射定义具有：</p>
<ul>
<li><p>元数据字段</p>
<p>元数据字段用于自定义如何处理文档的关联元数据。元数据字段的例子包括文档 <code>_index</code>，<code>_id</code>和 <code>_source</code>领域。</p>
</li>
<li><p>领域</p>
<p>映射包含properties与文档相关的字段列表。每个字段都有其自己的数据类型。</p>
</li>
</ul>
<p><table><br>    <th>
    <td>类型</td>
    <td>解释</td>
    </th></p>
<p><tr>
    <td rowspan="5">核心类型</td>
    <td>字符串（String）</td>
    <td>text,keyword</td>
</tr></p>
<p><tr>
    <td>数字类型（Numeric）</td>
    <td>long,integer,short,byte,double,float,half_float,scaled_float</td>
</tr></p>
<p><tr>
    <td>日期类型（Date）</td>
    <td>date</td>
</tr></p>
<p><tr>
    <td>布尔类型（Boolean）</td>
    <td>boolean</td>
</tr></p>
<p><tr>
    <td>二进制类型（Binary）</td>
    <td>binary</td>
</tr></p>
<p><tr>
    <td rowspan="3">聚合类型</td>
    <td>数组类型（String）</td>
    <td>Array支持不针对特定的类型</td>
</tr></p>
<p><tr>
    <td>对象类型（Object）</td>
    <td>object用于单JSON对象</td>
</tr></p>
<p><tr>
    <td>兼容类型（Nested）</td>
    <td>Nested用于JSON对象数组</td>
</tr></p>
<p><tr>
    <td rowspan="2">地理类型（Geo）</td>
    <td>地理坐标（Geo-Points）</td>
    <td>geo_point用于描述经纬度坐标</td>
</tr></p>
<p><tr>
    <td>地理坐标（Geo-Shape）</td>
    <td>geo_shape用于描述复杂形状，如多边形</td>
</tr></p>
<p><tr>
    <td rowspan="5">特定类型</td>
    <td>IP类型</td>
    <td>ip用于描述ipv4和ipv6</td>
</tr></p>
<p><tr>
    <td>补全类型（Completion）</td>
    <td>completion提供自动完成提示</td>
</tr></p>
<p><tr>
    <td>令牌计数类型（Token Count）</td>
    <td>token_count用于统计字符串中的词条数量</td>
</tr></p>
<p><tr>
    <td>附件类型（Attachment）</td>
    <td>mapper-attachment插件，支持附件如Microsoft Office格式，Open Document格式，ePub，HTML索引为attachment数据类型</td>
</tr></p>
<p><tr>
    <td>抽取类型（Percolator）</td>
    <td>接受特定领域查询语言（query-dsl）的查询</td>
</tr><br>&lt;/table&gt;<br><strong>（1）Elasticsearch7去掉type概念</strong></p>
<p>关系型数据库中两个数据表示是独立的，即使它们里面有相同名称的列也不影响使用，但ES中不是这样的。Elasticsearch是基于Lucene开发的搜索引擎，而ES中不同type下名称相同的filed最终在Lucene中的处理方式是一样的。</p>
<ul>
<li>两个不同type下的两个user_name，在ES同一个索引下其实被认同为是同一个filed，必须在两个不同的type中定义相同的filed映射。否则，不同type中的相同字段名称就会在处理中出现冲突的情况，导致Lucene处理效率下降。</li>
<li>去掉type就是为了提高ES处理数据的效率。</li>
</ul>
<p>Elasticsearch 7.x URL中的type参数为可选，比如，索引一个文档不再要求提供文档类型。</p>
<p>Elasticsearcn 8.x 不在支持URL中的type参数。</p>
<p>解决：将索引从多类型迁移到单类型，每种类型文档一个独立索引。</p>
<p><strong>（2）mapping相关操作</strong></p>
<ul>
<li><p>查看mapping信息：<code>GET /bank/mapping</code></p>
</li>
<li><p>修改mapping信息：（自动猜测的映射类型）</p>
<p>| JSON类型             | 域类型  |<br>| —————————— | ———- |<br>| 布尔型 true | false | boolean |<br>| 整数                 | long    |<br>| 浮点数               | double  |<br>| 字符串，有效日期     | date    |<br>| 字符串               | string  |</p>
<blockquote>
<p><code>PUT</code> /my_index</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"># 自定义索引并指定数据类型</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">    <span class="attr">"properties"</span>: &#123;</span><br><span class="line">      <span class="attr">"age"</span>:&#123;<span class="attr">"type"</span>: <span class="string">"integer"</span>&#125;,</span><br><span class="line">      <span class="attr">"email"</span>:&#123;<span class="attr">"type"</span>: <span class="string">"keyword"</span>&#125;,</span><br><span class="line">      <span class="attr">"name"</span>:&#123;<span class="attr">"type"</span>: <span class="string">"text"</span>&#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>添加新的字段映射</p>
<blockquote>
<p>PUT /my_index/mapping</p>
</blockquote>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># 新增新的字段</span><br><span class="line">&#123;</span><br><span class="line">  <span class="attr">"properties"</span>: &#123;</span><br><span class="line">    <span class="attr">"employee_id"</span>: &#123;</span><br><span class="line">      <span class="attr">"type"</span>: <span class="string">"long"</span>,</span><br><span class="line">      <span class="attr">"index"</span>: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>更新映射：对于已经存在的映射字段，不能更新，更新必须创建新的索引进行<em>数据迁移</em>。</p>
</li>
<li><p>数据迁移：先创建出 new_index 的正确映射，通过如下格式进行数据迁移</p>
<blockquote>
<p><code>POST</code>   reindex【固定写法】</p>
</blockquote>
<p>1、创建映射 <code>PUT</code> /new_bank</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">    <span class="attr">"mappings"</span>: &#123;</span><br><span class="line">      <span class="attr">"properties"</span>: &#123;</span><br><span class="line">        <span class="attr">"account_number"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"long"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"address"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"keyword"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">              <span class="attr">"ignore_above"</span>: <span class="number">256</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"age"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"integer"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"balance"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"long"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"city"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"keyword"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">              <span class="attr">"ignore_above"</span>: <span class="number">256</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"email"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"keyword"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">              <span class="attr">"ignore_above"</span>: <span class="number">256</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"employer"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"keyword"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">              <span class="attr">"ignore_above"</span>: <span class="number">256</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"firstname"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"keyword"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">              <span class="attr">"ignore_above"</span>: <span class="number">256</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"gender"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"keyword"</span></span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"lastname"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"text"</span>,</span><br><span class="line">          <span class="attr">"fields"</span>: &#123;</span><br><span class="line">            <span class="attr">"keyword"</span>: &#123;</span><br><span class="line">              <span class="attr">"type"</span>: <span class="string">"keyword"</span>,</span><br><span class="line">              <span class="attr">"ignore_above"</span>: <span class="number">256</span></span><br><span class="line">            &#125;</span><br><span class="line">          &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        <span class="attr">"state"</span>: &#123;</span><br><span class="line">          <span class="attr">"type"</span>: <span class="string">"keyword"</span></span><br><span class="line">        &#125;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<p>2、数据迁移 <code>POST</code> _reindex</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="attr">"source"</span>: &#123;</span><br><span class="line">    <span class="attr">"index"</span>: <span class="string">"bank"</span>,</span><br><span class="line">    <span class="attr">"type"</span>: <span class="string">"account"</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">"dest"</span>: &#123;</span><br><span class="line">    <span class="attr">"index"</span>: <span class="string">"new_bank"</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>bank中数据有类型，在迁移时要指定其类型，在6.x之后废弃了type，迁移后的数据类型为_doc。</p>
</li>
</ul>
<h6 id="分词"><a href="#分词" class="headerlink" title="分词"></a>分词</h6><p>一个 tokenizer（分词器）接收一个字符流，将之分割为独立的 tokens（词元，通常是独立的单词），然后输出tikens流。例如，whitespace tokenizer遇到空白符时分割文本，它会将文本“Quick brown fox！”分割为[Quick，brown，fox！]。该 tokenizer（分词器）还负责记录每个 term（词条）的顺序或 position 位置（用于phrase短语和 word proximity 词邻近查询），以及 term （词条）所代表的原始 word（单词）的 start（起始）和 end（结束）的 character offsets（字符偏移量）（用于高亮显示搜索的内容）。Elasticsearch 提供了很多内置的分词器，可以用来构建 customer analyzers（自定义分词器）。</p>
<ol>
<li><p>安装 ik 分词器</p>
<blockquote>
<p><a href="https://github.com/medcl/elasticsearch-analysis-ik/releases/tag/v7.4.2" target="_blank" rel="noopener">https://github.com/medcl/elasticsearch-analysis-ik/releases/tag/v7.4.2</a></p>
</blockquote>
<p>将文件解压上传到 <code>/mydata/elasticsearch/plugins</code> 文件夹下，开启权限，重启 Elasticsearch 即可。</p>
</li>
<li><p>创建自定义分词字典</p>
</li>
</ol>
<p>创建nginx容器，备份配置<code>/etc/nginx</code>到<code>/mydata</code>目录下，重命名配置为conf，并移动到mydata下，删除该容器，通过下列命令创建新的nginx容器。</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">docker run -p 80:80 --name nginx \</span><br><span class="line">-v /mydata/nginx/html:/usr/share/nginx/html \</span><br><span class="line">-v /mydata/nginx/logs:/var/log/nginx \</span><br><span class="line">-v /mydata/nginx/conf:/etc/nginx \</span><br><span class="line">-d nginx</span><br></pre></td></tr></table></figure>
<p>   在/mydata/nginx/html/es/目录下创建分词字典。</p>
   <figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vi /mydata/nginx/html/es/fenci.txt</span><br></pre></td></tr></table></figure>
<ol>
<li><p>自定义词库<br>修改 <code>/usr/share/elasticsearch/plugins/ik/config/</code> 中的 <code>IKAnalyzer.cfg.xml</code></p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 配置远程扩展字典 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">entry</span> <span class="attr">key</span>=<span class="string">"remote_ext_dict"</span>&gt;</span>http://192.168.134.128/es/fenci.txt<span class="tag">&lt;/<span class="name">entry</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
</ol>
<h5 id="Elasticsearch-Rest-Client"><a href="#Elasticsearch-Rest-Client" class="headerlink" title="Elasticsearch-Rest-Client"></a>Elasticsearch-Rest-Client</h5><p><strong>（1）9300 TCP</strong>   spring-data-elasticsearch:transport-api.jar</p>
<ul>
<li>spring boot 版本不同，transport-api.jar 不同，不能适配es版本。</li>
<li>7.x 已经不建议使用，8以后就要废弃。</li>
</ul>
<p><strong>（2）9200 HTTP</strong></p>
<ul>
<li>JestClient 非官方，更新慢。</li>
<li>RestTemplate、HttpCLient 模拟发HTTP请求，ES很多操作需要自己封装，麻烦。</li>
<li>Elasticsearch-Rest-Client 官方RestClient，封装了ES操作，API层次分明，上手简单。</li>
</ul>
<h6 id="SpringBoot-整合"><a href="#SpringBoot-整合" class="headerlink" title="SpringBoot 整合"></a>SpringBoot 整合</h6><ol>
<li><p>导入依赖</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">properties</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">java.version</span>&gt;</span>1.8<span class="tag">&lt;/<span class="name">java.version</span>&gt;</span></span><br><span class="line">    <span class="comment">&lt;!-- 指定spring boot中elasticsearch的版本 --&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">elasticsearch.version</span>&gt;</span>7.4.2<span class="tag">&lt;/<span class="name">elasticsearch.version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">properties</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dependency</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">groupId</span>&gt;</span>org.elasticsearch.client<span class="tag">&lt;/<span class="name">groupId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">artifactId</span>&gt;</span>elasticsearch-rest-high-level-client<span class="tag">&lt;/<span class="name">artifactId</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">version</span>&gt;</span>7.4.2<span class="tag">&lt;/<span class="name">version</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">dependency</span>&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>编写配置，给容器中注入一个RestHighLevelClient。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@Configuration</span></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ElasticsearchConfig</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> RestHighLevelClient <span class="title">esRestClient</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="comment">// 可配置多个</span></span><br><span class="line">        <span class="comment">// 套接字：ip+端口号，协议</span></span><br><span class="line">        RestHighLevelClient client = <span class="keyword">new</span> RestHighLevelClient(</span><br><span class="line">                RestClient.builder(<span class="keyword">new</span> HttpHost(<span class="string">"192.168.134.128"</span>, <span class="number">9200</span>, <span class="string">"http"</span>)));</span><br><span class="line">        <span class="keyword">return</span> client;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用：参考官方文档 </p>
<blockquote>
<p><a href="https://www.elastic.co/guide/en/elasticsearch/client/java-rest/7.x/java-rest-high.html" target="_blank" rel="noopener">https://www.elastic.co/guide/en/elasticsearch/client/java-rest/7.x/java-rest-high.html</a></p>
</blockquote>
</li>
</ol>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>周超
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://lao-biao.github.io/articles/e97d3f23.html" title="Elasticsearch笔记">https://lao-biao.github.io/articles/e97d3f23.html</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/elasticsearch/" rel="tag"><i class="fa fa-tag"></i> elasticsearch</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/articles/12db23db.html" rel="next" title="商城项目知识点">
      商城项目知识点 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  
  <div class="comments">
  <script src="https://utteranc.es/client.js" repo="lao-biao/lao-biao.github.io" issue-term="title" theme="github-light" crossorigin="anonymous" async></script>
  </div>
  
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#简介"><span class="nav-text">简介</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#用途"><span class="nav-text">用途</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#工作原理"><span class="nav-text">工作原理</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Logstash-的用途"><span class="nav-text">Logstash 的用途</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Kibana-的用途"><span class="nav-text">Kibana 的用途</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#文档"><span class="nav-text">文档</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#基本概念"><span class="nav-text">基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、Index（索引）"><span class="nav-text">1、Index（索引）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、Type（类型）"><span class="nav-text">2、Type（类型）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、Document（文档）"><span class="nav-text">3、Document（文档）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、倒排索引机制"><span class="nav-text">4、倒排索引机制</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#安装"><span class="nav-text">安装</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、下载镜像文件"><span class="nav-text">1、下载镜像文件</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、创建实例"><span class="nav-text">2、创建实例</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#初步检索"><span class="nav-text">初步检索</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、-cat"><span class="nav-text">1、_cat</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、索引一个文档（保存）"><span class="nav-text">2、索引一个文档（保存）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#3、查询文档"><span class="nav-text">3、查询文档</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#4、更新文档"><span class="nav-text">4、更新文档</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#5、删除文档-amp-索引"><span class="nav-text">5、删除文档&amp;索引</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#6、bulk批量-API"><span class="nav-text">6、bulk批量 API</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#7、样本测试数据"><span class="nav-text">7、样本测试数据</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#进阶检索"><span class="nav-text">进阶检索</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#1、SearchAPI"><span class="nav-text">1、SearchAPI</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#2、Query-DSL"><span class="nav-text">2、Query DSL</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#Mapping"><span class="nav-text">Mapping</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#分词"><span class="nav-text">分词</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Elasticsearch-Rest-Client"><span class="nav-text">Elasticsearch-Rest-Client</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#SpringBoot-整合"><span class="nav-text">SpringBoot 整合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">周超</p>
  <div class="site-description" itemprop="description">记录编程学习的历程</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">81</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">53</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lao-biao" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lao-biao" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">周超</span>
</div>


  <script src='https://unpkg.com/mermaid@8.4.8/dist/mermaid.min.js'></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({theme: 'forest'});
    }
  </script>


        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>











<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('cdnjs.cloudflare.com/ajax/libs/mermaid/8.4.8/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
